# Snakebite

./: .gitignore  .gitmodules  README.md  Snakebite.sln  Snakebite_client.sln  acoross_rpc_common.props  client.bat  protobuf_common.props  protobuf_debug.props  protobuf_release.props  tbb.props
GameSessionSystem/: GameSessionSystem.vcxproj  GameSessionSystem.vcxproj.filters
GameSessionTest/: GameSessionTest.vcxproj  GameSessionTest.vcxproj.filters  gamesession_test_main.cpp
SnakebiteM1/: ReadMe.txt  SnakebiteM1.cpp  SnakebiteM1.rc  SnakebiteM1.vcxproj  SnakebiteM1.vcxproj.filters  WinWrapper.cpp  WinWrapper.h  collider.h  collider_container.cpp  collider_container.h  game_session.cpp  game_session.h  game_session_drawer.h  geo_types.cpp  geo_types.h  moving_object.cpp  moving_object.h  moving_object_container.h  snake_piece.cpp  snake_piece.h  stdafx.cpp
Snakebite_asio/: Snakebite_asio.vcxproj  Snakebite_asio.vcxproj.filters  snakebite_asio_main.cpp
Snakebite_asio_client/: Snakebite_asio_client.vcxproj  Snakebite_asio_client.vcxproj.filters  asio_protobuf_rpc_stub.cpp  asio_protobuf_rpc_stub.h  game_client.cpp  game_client.h  snakebite_asio_client.cpp
Snakebite_asio_server/: Snakebite_asio_server.vcxproj  Snakebite_asio_server.vcxproj.filters  UserSession.cpp  UserSession.h  game_client.h  game_server.cpp  game_server.h  local_game_client.h  packages.config  snake_npc_control_manager.cpp  snake_npc_control_manager.h  snakebite_asio_server.cpp  snakebite_message.h  snakebite_message_handler_table.cpp  snakebite_message_handler_table.h  snakebite_message_type.h
ZoneObjectModuleTest/: ZoneObjectModuleTest.vcxproj  ZoneObjectModuleTest.vcxproj.filters  compile_module.bat  main.cpp  zone_object_module.cpp  zone_object_system_module.ifc  zone_system_module.ixx
acoross/: util.h
extern_lib/: libprotobuf-lite.lib
moving_system_test/: moving_system_test.vcxproj  moving_system_test.vcxproj.filters  test_main.cpp
test_anything/: main.cpp  main.cpp.orig  myrpc.define.h  myrpc.service.h  myrpc.stub.h  test_anything.vcxproj  (+1 more)
(+108 files in other folders)
